 VITE_SUPABASE_URL=https://huhcynfdivqnjvkyccoz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1aGN5bmZkaXZxbmp2a3ljY296Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDA5MDksImV4cCI6MjA4NjU3NjkwOX0.LK46L7MxuoHv1AMAOGpTW6qRJ5sybVEpdG5e7iLwti8

OPENAI_API_KEY=tu_api_key
OPENAI_MODEL=gpt-4.1-mini
